# UserCommentApplication

./: README.md  UserCommentApplication.sln  docker-compose.database.yml  docker-compose.debug.yml
UserCommentApplication/: CommandLineOptions.cs  Dockerfile  Program.cs  UserCommentApplication.csproj  appsettings.Development.json  appsettings.json
UserCommentApplication/Migrations/: 20241001144429_Init.Designer.cs  20241001144429_Init.cs  20241002160923_AddPostsTable.Designer.cs  20241002160923_AddPostsTable.cs  20241002163915_UpdateTimestampFormat.Designer.cs  20241002163915_UpdateTimestampFormat.cs  20241002164742_AddedCommentSchema.Designer.cs  20241002164742_AddedCommentSchema.cs  20241003161520_AddArchivedAtToUserPost.Designer.cs  20241003161520_AddArchivedAtToUserPost.cs  20241003162209_AddArchivedAtFieldToUserComment.Designer.cs  20241003162209_AddArchivedAtFieldToUserComment.cs  AppDatabaseContextModelSnapshot.cs
UserCommentApplication/Models/: Database.cs  User.cs  UserComment.cs  UserCommentEdit.cs  UserPost.cs  UserPostEdit.cs
UserCommentApplication/Routing/: CommentsController.cs  PostController.cs  UserController.cs
UserCommentApplication/Scripting/: Scripts.cs
UserCommentApplication/Services/: ErrorService.cs
